================================================================================
           MeasurementSet Name:  /mnt/ufs18/rs-033/ChomiukLab/LocalGroupX/NGC6822/13A-213_05_15_2013_continuum.ms      MS Version 2
================================================================================
   Observer: Adam K. Leroy     Project: uid://evla/pdb/14411137  
Observation: EVLA
Data records: 3967704       Total elapsed time = 7160 seconds
   Observed from   15-May-2013/09:07:40.0   to   15-May-2013/11:07:00.0 (UTC)

   ObservationID = 0         ArrayID = 0
  Date        Timerange (UTC)          Scan  FldId FieldName             nRows     SpwIds   Average Interval(s)    ScanIntent
  15-May-2013/09:07:40.0 - 09:08:20.0     1      0 1331+305=3C286           22464  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              09:08:30.0 - 09:17:20.0     2      1 1331+305=3C286          297648  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED,CALIBRATE_POL_LEAKAGE#UNSPECIFIED]
              09:17:30.0 - 09:23:25.0     3      1 1331+305=3C286          199368  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_BANDPASS#UNSPECIFIED,CALIBRATE_FLUX#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED,CALIBRATE_POL_LEAKAGE#UNSPECIFIED]
              09:23:30.0 - 09:29:55.0     4      2 J1923-2104              216216  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:30:00.0 - 09:32:55.0     5      2 J1923-2104               98280  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              09:32:55.0 - 09:42:15.0     6      3 NGC6822_2               314496  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              09:42:25.0 - 09:51:50.0     7      4 NGC6822_1               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              09:51:55.0 - 10:01:20.0     8      5 NGC6822_3               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:01:25.0 - 10:04:15.0     9      2 J1923-2104               95472  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:04:20.0 - 10:13:40.0    10      3 NGC6822_2               314496  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:13:50.0 - 10:23:15.0    11      4 NGC6822_1               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:23:20.0 - 10:32:45.0    12      5 NGC6822_3               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:32:50.0 - 10:35:40.0    13      2 J1923-2104               95472  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
              10:35:45.0 - 10:45:05.0    14      3 NGC6822_2               314496  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:45:15.0 - 10:54:40.0    15      4 NGC6822_1               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              10:54:45.0 - 11:04:10.0    16      5 NGC6822_3               317304  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [OBSERVE_TARGET#UNSPECIFIED]
              11:04:10.0 - 11:07:00.0    17      2 J1923-2104               95472  [0,1,2,3,4,5,6,7]  [5, 5, 5, 5, 5, 5, 5, 5] [CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED]
           (nRows = Total number of rows per scan) 
Fields: 6
  ID   Code Name                RA               Decl           Epoch   SrcId      nRows
  0    NONE 1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   0          22464
  1    Z    1331+305=3C286      13:31:08.287984 +30.30.32.95886 J2000   1         497016
  2    D    J1923-2104          19:23:32.189815 -21.04.33.33308 J2000   2         600912
  3    NONE NGC6822_2           19:43:58.461035 -14.38.09.99656 J2000   3         943488
  4    NONE NGC6822_1           19:45:57.030418 -14.58.14.00345 J2000   4         951912
  5    NONE NGC6822_3           19:44:57.700000 -14.48.11.99999 J2000   5         951912
Spectral Windows:  (8 unique spectral windows and 1 unique polarization setups)
  SpwID  Name          #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz) BBC Num  Corrs          
  0      EVLA_L#A0C0#0    128   TOPO     988.000      1000.000    128000.0   1051.5000       12  RR  RL  LR  LL
  1      EVLA_L#A0C0#1    128   TOPO    1116.000      1000.000    128000.0   1179.5000       12  RR  RL  LR  LL
  2      EVLA_L#A0C0#2    128   TOPO    1244.000      1000.000    128000.0   1307.5000       12  RR  RL  LR  LL
  3      EVLA_L#A0C0#3    128   TOPO    1372.000      1000.000    128000.0   1435.5000       12  RR  RL  LR  LL
  4      EVLA_L#A0C0#4    128   TOPO    1500.000      1000.000    128000.0   1563.5000       12  RR  RL  LR  LL
  5      EVLA_L#A0C0#5    128   TOPO    1628.000      1000.000    128000.0   1691.5000       12  RR  RL  LR  LL
  6      EVLA_L#A0C0#6    128   TOPO    1756.000      1000.000    128000.0   1819.5000       12  RR  RL  LR  LL
  7      EVLA_L#A0C0#7    128   TOPO    1884.000      1000.000    128000.0   1947.5000       12  RR  RL  LR  LL
Sources: 48
  ID   Name                SpwId RestFreq(MHz)  SysVel(km/s) 
  0    1331+305=3C286      0     -              -            
  0    1331+305=3C286      1     -              -            
  0    1331+305=3C286      2     -              -            
  0    1331+305=3C286      3     -              -            
  0    1331+305=3C286      4     -              -            
  0    1331+305=3C286      5     -              -            
  0    1331+305=3C286      6     -              -            
  0    1331+305=3C286      7     -              -            
  1    1331+305=3C286      0     -              -            
  1    1331+305=3C286      1     -              -            
  1    1331+305=3C286      2     -              -            
  1    1331+305=3C286      3     -              -            
  1    1331+305=3C286      4     -              -            
  1    1331+305=3C286      5     -              -            
  1    1331+305=3C286      6     -              -            
  1    1331+305=3C286      7     -              -            
  2    J1923-2104          0     -              -            
  2    J1923-2104          1     -              -            
  2    J1923-2104          2     -              -            
  2    J1923-2104          3     -              -            
  2    J1923-2104          4     -              -            
  2    J1923-2104          5     -              -            
  2    J1923-2104          6     -              -            
  2    J1923-2104          7     -              -            
  3    NGC6822_2           0     -              -            
  3    NGC6822_2           1     -              -            
  3    NGC6822_2           2     -              -            
  3    NGC6822_2           3     -              -            
  3    NGC6822_2           4     -              -            
  3    NGC6822_2           5     -              -            
  3    NGC6822_2           6     -              -            
  3    NGC6822_2           7     -              -            
  4    NGC6822_1           0     -              -            
  4    NGC6822_1           1     -              -            
  4    NGC6822_1           2     -              -            
  4    NGC6822_1           3     -              -            
  4    NGC6822_1           4     -              -            
  4    NGC6822_1           5     -              -            
  4    NGC6822_1           6     -              -            
  4    NGC6822_1           7     -              -            
  5    NGC6822_3           0     -              -            
  5    NGC6822_3           1     -              -            
  5    NGC6822_3           2     -              -            
  5    NGC6822_3           3     -              -            
  5    NGC6822_3           4     -              -            
  5    NGC6822_3           5     -              -            
  5    NGC6822_3           6     -              -            
  5    NGC6822_3           7     -              -            
Antennas: 27:
  ID   Name  Station   Diam.    Long.         Lat.                Offset from array center (m)                ITRF Geocentric coordinates (m)        
                                                                     East         North     Elevation               x               y               z
  0    ea01  N14       25.0 m   -107.37.09.9  +33.54.38.5       -130.2714     1134.2137       -8.4776 -1601087.192300 -5041339.836500  3555815.856700
  1    ea02  N06       25.0 m   -107.37.06.9  +33.54.10.3        -54.0678      263.8736       -4.2266 -1601162.594700 -5041829.000900  3555095.893300
  2    ea03  N10       25.0 m   -107.37.08.2  +33.54.22.4        -86.6603      636.0571       -6.1198 -1601130.342000 -5041619.769300  3555403.737400
  3    ea04  E06       25.0 m   -107.36.55.6  +33.53.57.7        236.9071     -126.3475       -2.4507 -1600951.587000 -5042125.912000  3554772.999900
  4    ea05  W08       25.0 m   -107.37.21.6  +33.53.53.0       -432.1184     -272.1472       -1.5070 -1601614.092200 -5042001.650900  3554652.508900
  5    ea06  N12       25.0 m   -107.37.09.0  +33.54.30.0       -107.1526      870.2672       -7.3274 -1601110.020900 -5041488.086700  3555597.444200
  6    ea07  E03       25.0 m   -107.37.02.8  +33.54.00.5         50.6753      -39.4783       -2.7309 -1601114.353100 -5042023.149600  3554844.946300
  7    ea08  N16       25.0 m   -107.37.10.9  +33.54.48.0       -155.8514     1426.6445       -9.3778 -1601061.957400 -5041175.884000  3556058.041000
  8    ea09  W01       25.0 m   -107.37.05.9  +33.54.00.5        -27.3626      -41.2952       -2.7475 -1601189.033540 -5042000.482700  3554843.429000
  9    ea10  E04       25.0 m   -107.37.00.8  +33.53.59.7        102.8121      -63.7591       -2.6187 -1601068.788100 -5042051.925300  3554824.855500
  10   ea11  W06       25.0 m   -107.37.15.6  +33.53.56.4       -275.8411     -166.7261       -2.0693 -1601447.204000 -5041992.480500  3554739.697600
  11   ea12  E08       25.0 m   -107.36.48.9  +33.53.55.1        407.8285     -206.0065       -3.2272 -1600801.926000 -5042219.366500  3554706.448200
  12   ea13  W02       25.0 m   -107.37.07.5  +33.54.00.9        -67.9774      -26.5302       -2.7137 -1601225.259200 -5041980.367390  3554855.703000
  13   ea14  E01       25.0 m   -107.37.05.7  +33.53.59.2        -23.8743      -81.1471       -2.5766 -1601192.479300 -5042022.858300  3554810.446800
  14   ea15  E02       25.0 m   -107.37.04.4  +33.54.01.1          9.8119      -20.4449       -2.7937 -1601150.071100 -5042000.614100  3554860.709200
  15   ea16  N08       25.0 m   -107.37.07.5  +33.54.15.8        -68.9252      433.1901       -5.0683 -1601147.956700 -5041733.824100  3555235.952500
  16   ea17  E05       25.0 m   -107.36.58.4  +33.53.58.8        164.9674      -92.7881       -2.5441 -1601014.466000 -5042086.226900  3554800.802700
  17   ea18  E09       25.0 m   -107.36.45.1  +33.53.53.6        506.0681     -251.8769       -3.5974 -1600715.937600 -5042273.184000  3554668.168000
  18   ea19  W07       25.0 m   -107.37.18.4  +33.53.54.8       -349.9707     -216.7473       -1.7940 -1601526.371300 -5041996.846100  3554698.332400
  19   ea21  E07       25.0 m   -107.36.52.4  +33.53.56.5        318.0558     -164.1983       -2.6908 -1600880.570200 -5042170.400400  3554741.449100
  20   ea22  N02       25.0 m   -107.37.06.2  +33.54.03.5        -35.6390       53.1795       -3.1462 -1601180.872480 -5041947.440400  3554921.621300
  21   ea23  W09       25.0 m   -107.37.25.2  +33.53.51.0       -521.9527     -332.7742       -1.2065 -1601710.025500 -5042006.915500  3554602.354100
  22   ea24  W04       25.0 m   -107.37.10.8  +33.53.59.1       -152.8610      -83.8110       -2.4670 -1601315.893600 -5041985.318370  3554808.296800
  23   ea25  W05       25.0 m   -107.37.13.0  +33.53.57.8       -210.0957     -122.3783       -2.2609 -1601377.006800 -5041988.657500  3554776.400300
  24   ea26  W03       25.0 m   -107.37.08.9  +33.54.00.1       -105.3441      -51.7187       -2.6059 -1601265.152600 -5041982.532050  3554834.856400
  25   ea27  N18       25.0 m   -107.37.12.0  +33.54.58.3       -183.8873     1746.5054      -10.3650 -1601034.402900 -5040996.521900  3556322.932300
  26   ea28  N04       25.0 m   -107.37.06.5  +33.54.06.1        -42.6189      132.8468       -3.5475 -1601173.974500 -5041902.659000  3554987.521200
